<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainArea">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Team List"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pokemon List"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainArea_TeamListView" />

    <Button
        android:id="@+id/button_addPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pokemon"
        app:layout_constraintBottom_toBottomOf="@+id/button_addingPokemonTeam"
        app:layout_constraintStart_toEndOf="@+id/button_addingPokemonTeam"
        app:layout_constraintTop_toTopOf="@+id/button_addingPokemonTeam" />

    <Button
        android:id="@+id/button_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="@+id/button_addPokemon"
        app:layout_constraintStart_toEndOf="@+id/button_addPokemon"
        app:layout_constraintTop_toTopOf="@+id/button_addPokemon" />

    <Button
        android:id="@+id/button_addingPokemonTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainArea_PokemonListView" />

    <ListView
        android:id="@+id/MainArea_TeamListView"
        android:layout_width="316dp"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/MainArea_PokemonListView"
        android:layout_width="316dp"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>