<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonTeamCreator">

    <Button
        android:id="@+id/createTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Team"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPokeList2"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPokeList2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPokeList2" />

    <ImageView
        android:id="@+id/poke1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/poke2"
        app:layout_constraintStart_toStartOf="@+id/poke2"
        app:layout_constraintTop_toBottomOf="@+id/poke2"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/poke4"
        app:layout_constraintStart_toStartOf="@+id/poke4"
        app:layout_constraintTop_toBottomOf="@+id/poke4"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/poke1"
        app:layout_constraintStart_toStartOf="@+id/poke1"
        app:layout_constraintTop_toBottomOf="@+id/poke1"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/poke3"
        app:layout_constraintStart_toStartOf="@+id/poke3"
        app:layout_constraintTop_toBottomOf="@+id/poke3"
        app:srcCompat="@drawable/pokeball"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Enter Team Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokeList2"
        android:layout_width="283dp"
        android:layout_height="202dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke5" />
</androidx.constraintlayout.widget.ConstraintLayout>